# title
VITE_GLOB_APP_TITLE = 'Bendan-Im'

# port
VITE_PORT = 3302

# 后端全局端口
VITE_PORT_GATEWAY = 9999

# chat webSocket
VITE_WEB_SOCKET_URL = 'ws://192.168.43.73:9991/'

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包预览文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# Server
VITE_SERVER_URL = 'http://127.0.0.1:9999'

# video server
VITE_VIDEO_URL = 'https://192.168.43.73:8090'

